# giftview-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/giftview/co/giftview_android03/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giftview/co/giftview_android03/: AirFragment.java  AppInfoActivity.java  AppSettingActivity.java  AutoLinkSettingActivity.java  BLEWarpEvent.java  BLEWrap.java  ChangePwdActivity.java  CreateUserEvent.java  CreateUserResultEvent.java  DataEvent.java  DetailInfoActivity.java  GItem.java  (+20 more)
app/src/main/res/drawable/: grid_color_selector.xml  outline.xml
app/src/main/res/layout/: activity_app_info.xml  activity_app_setting.xml  activity_auto_link_setting.xml  activity_change_pwd.xml  activity_detail_info.xml  activity_device.xml  activity_device_enroll.xml  activity_device_enroll_list.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_service_conditions.xml  activity_user_info.xml  baselayout.xml  device_element.xml  device_list.xml  grid_item_layout.xml  hello.xml  include_list_viewpager.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_app_info.xml  menu_app_setting.xml  menu_auto_link_setting.xml  menu_change_pwd.xml  menu_detail_info.xml  menu_device.xml  menu_device_enroll.xml  menu_device_enroll_list.xml  menu_find_pwd.xml  menu_individual_conditions.xml  menu_login.xml  menu_main.xml  menu_new_user.xml  menu_service_conditions.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
