<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFB2F5"
        android:padding="3dp">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@drawable/outline"
            android:clickable="true"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <Button
            android:id="@+id/Mbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Measurement" />
    </LinearLayout>
</RelativeLayout>